<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <DatagraphCoreV1 />
    <_.fcp.DatagraphNodeAxisTitle.true...DatagraphNodeAxisTitle />
    <DatagraphNodeSingleValueFieldV1 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Amazon S3' inline='true' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon S3' name='s3.02knps81uj8hyh13bk3si0oeng41'>
            <connection authentication='auth-none' class='s3' connectionData='{     &quot;handlerInputs&quot;: [         {             &quot;fetcher&quot;: &quot;s3-fetcher&quot;,             &quot;parser&quot;: &quot;taco:excel-file-parser&quot;,             &quot;data&quot;: {                 &quot;selectedKey&quot;: &quot;2024-currency-data.xlsx&quot;,                 &quot;bucket&quot;: &quot;test-capstone-bucket&quot;,                 &quot;region&quot;: &quot;eu-north-1&quot;             },             &quot;name&quot;: &quot;2024-currency-data.xlsx&quot;         }     ],     &quot;appSnapshot&quot;: {         &quot;bucket&quot;: &quot;test-capstone-bucket&quot;,         &quot;region&quot;: &quot;eu-north-1&quot;,         &quot;filePickerMode&quot;: &quot;manual&quot;,         &quot;currentFolderKey&quot;: &quot;/&quot;,         &quot;selectedKey&quot;: &quot;2024-currency-data.xlsx&quot;,         &quot;isUnion&quot;: false,         &quot;isSearchInclusive&quot;: true,         &quot;isSearchSubfolders&quot;: true,         &quot;searchFolderKey&quot;: &quot;/&quot;,         &quot;searchText&quot;: &quot;&quot;     } }' directory='' eps-alpha-version='12082020' eps-connection-id='' is-eps-taco='true' server='s3' />
          </named-connection>
        </named-connections>
        <relation connection='s3.02knps81uj8hyh13bk3si0oeng41' name='Sheet1' table='[Sheet1]' type='table'>
          <columns>
            <column datatype='string' name='DATE' ordinal='0' />
            <column datatype='string' name='amount' ordinal='1' />
            <column datatype='string' name='base' ordinal='2' />
            <column datatype='string' name='currency' ordinal='3' />
            <column datatype='string' name='rates' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>0</ordinal>
            <family>Sheet1</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4096</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='FORMAT_STRING'>&quot;0&quot;</attribute>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>true</attribute>
            </attributes>
            <object-id>[Sheet1_B68DD312C68943D2934AF899ED338E5D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>amount</remote-alias>
            <ordinal>1</ordinal>
            <family>Sheet1</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4096</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='FORMAT_STRING'>&quot;0&quot;</attribute>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>true</attribute>
            </attributes>
            <object-id>[Sheet1_B68DD312C68943D2934AF899ED338E5D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>base</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[base]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>base</remote-alias>
            <ordinal>2</ordinal>
            <family>Sheet1</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4096</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='FORMAT_STRING'>&quot;0&quot;</attribute>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>true</attribute>
            </attributes>
            <object-id>[Sheet1_B68DD312C68943D2934AF899ED338E5D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>currency</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>currency</remote-alias>
            <ordinal>3</ordinal>
            <family>Sheet1</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4096</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='FORMAT_STRING'>&quot;0&quot;</attribute>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>true</attribute>
            </attributes>
            <object-id>[Sheet1_B68DD312C68943D2934AF899ED338E5D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rates</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[rates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>rates</remote-alias>
            <ordinal>4</ordinal>
            <family>Sheet1</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4096</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='FORMAT_STRING'>&quot;0&quot;</attribute>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>true</attribute>
            </attributes>
            <object-id>[Sheet1_B68DD312C68943D2934AF899ED338E5D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Currency_Trend' datatype='real' name='[Calculation_1711086427372695554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rates (copy)_1711086427370254337])-LOOKUP(AVG([Rates (copy)_1711086427370254337]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date_filter' datatype='datetime' name='[Calculation_1711086427652558851]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Day&quot; then DATETRUNC(&quot;day&quot;,[DATE])&#13;&#10;when &quot;Week&quot; then DATETRUNC(&quot;week&quot;,[DATE])&#13;&#10;when &quot;Month&quot; then DATETRUNC(&quot;month&quot;,[DATE])&#13;&#10;when &quot;Year&quot; then DATETRUNC(&quot;year&quot;,[DATE])&#13;&#10;else [DATE]&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rates]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B68DD312C68943D2934AF899ED338E5D]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='string' default-format='0' name='[amount]' role='dimension' type='nominal' />
      <column caption='Base' datatype='string' default-format='0' name='[base]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
      <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
      <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:currency:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;GBP&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;USD&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AUD&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;IDR&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CNY&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;SEK&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;CAD&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;ILS&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;ZAR&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;SGD&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;JPY&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;MXN&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;NZD&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;PHP&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;HKD&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CZK&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;THB&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;MYR&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;ISK&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;KRW&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;NOK&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;BRL&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;CHF&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DKK&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;TRY&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BGN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;PLN&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;HUF&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;INR&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;RON&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_B68DD312C68943D2934AF899ED338E5D'>
            <properties context=''>
              <relation connection='s3.02knps81uj8hyh13bk3si0oeng41' name='Sheet1' table='[Sheet1]' type='table'>
                <columns>
                  <column datatype='string' name='DATE' ordinal='0' />
                  <column datatype='string' name='amount' ordinal='1' />
                  <column datatype='string' name='base' ordinal='2' />
                  <column datatype='string' name='currency' ordinal='3' />
                  <column datatype='string' name='rates' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(SHEET)Annual_Currency_Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Currency Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rates]' />
            </column>
            <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
            <column-instance column='[Rates (copy)_1711086427370254337]' derivation='Sum' name='[sum:Rates (copy)_1711086427370254337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' included-values='in-range'>
            <min>#2023-12-29#</min>
            <max>#2025-02-05#</max>
          </filter>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:currency:nk]' member='&quot;AUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</column>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' />
              <text column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[sum:Rates (copy)_1711086427370254337:qk]</rows>
        <cols>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[tdy:DATE:qk]</cols>
      </table>
      <simple-id uuid='{1ADF506C-BDE3-4D28-9DA4-86170BEDFCBB}' />
    </worksheet>
    <worksheet name='(SHEET)Annual_Currency_Trends_Multiple'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Currency Trend Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rates]' />
            </column>
            <column-instance column='[Rates (copy)_1711086427370254337]' derivation='Avg' name='[avg:Rates (copy)_1711086427370254337:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2023-12-29#</min>
            <max>#2025-02-05#</max>
          </filter>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;AUD&quot;' />
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;BGN&quot;' />
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;BRL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</column>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' />
              <text column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[avg:Rates (copy)_1711086427370254337:qk]</rows>
        <cols>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[tdy:DATE:qk]</cols>
      </table>
      <simple-id uuid='{10D792B7-0541-428F-97CF-D0CDCDCE5FE5}' />
    </worksheet>
    <worksheet name='(SHEET)Average_Exchange_Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Exchange Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rates]' />
            </column>
            <column-instance column='[Rates (copy)_1711086427370254337]' derivation='Avg' name='[avg:Rates (copy)_1711086427370254337:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2023-12-29#</min>
            <max>#2025-02-05#</max>
          </filter>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;AUD&quot;' />
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;BGN&quot;' />
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;BRL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]</column>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[avg:Rates (copy)_1711086427370254337:qk]' value='n#,##0.0000;-#,##0.0000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' value='96' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[avg:Rates (copy)_1711086427370254337:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{413D82AA-0D90-4697-BCB5-115BED68A90F}' />
    </worksheet>
    <worksheet name='(SHEET)Monthly_Currency_Trends_Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
            <column caption='Currency_Trend' datatype='real' name='[Calculation_1711086427372695554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rates (copy)_1711086427370254337])-LOOKUP(AVG([Rates (copy)_1711086427370254337]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date_filter' datatype='datetime' name='[Calculation_1711086427652558851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Day&quot; then DATETRUNC(&quot;day&quot;,[DATE])&#13;&#10;when &quot;Week&quot; then DATETRUNC(&quot;week&quot;,[DATE])&#13;&#10;when &quot;Month&quot; then DATETRUNC(&quot;month&quot;,[DATE])&#13;&#10;when &quot;Year&quot; then DATETRUNC(&quot;year&quot;,[DATE])&#13;&#10;else [DATE]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rates]' />
            </column>
            <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1711086427652558851]' derivation='Day-Trunc' name='[tdy:Calculation_1711086427652558851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1711086427372695554]' derivation='User' name='[usr:Calculation_1711086427372695554:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-12-29#</min>
            <max>#2025-02-05#</max>
          </filter>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:currency:nk]' member='&quot;AUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</column>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' value='50' />
            <format attr='text-format' field='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]' value='*▲ 0.0000; ▼ -0.0000;' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#9e3d22</color>
                <color>#ad4523</color>
                <color>#bc4d23</color>
                <color>#cb5522</color>
                <color>#d95e21</color>
                <color>#e76820</color>
                <color>#ee7725</color>
                <color>#f58a30</color>
                <color>#fa9e3f</color>
                <color>#fdb053</color>
                <color>#ffc171</color>
                <color>#d9d5c9</color>
                <color>#cad1c5</color>
                <color>#bccab3</color>
                <color>#aec3a1</color>
                <color>#a1bc91</color>
                <color>#94b581</color>
                <color>#88ad72</color>
                <color>#7da663</color>
                <color>#729f56</color>
                <color>#679849</color>
                <color>#5d913d</color>
                <color>#548a33</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]' />
              <text column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</rows>
        <cols>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[tdy:Calculation_1711086427652558851:ok]</cols>
      </table>
      <simple-id uuid='{33EFA9A4-3C06-422A-A437-53ED78B389CB}' />
    </worksheet>
    <worksheet name='(SHEET)PARAM Annual_Currency_Trends (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Currency Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
            <column caption='Date_filter' datatype='datetime' name='[Calculation_1711086427652558851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Day&quot; then DATETRUNC(&quot;day&quot;,[DATE])&#13;&#10;when &quot;Week&quot; then DATETRUNC(&quot;week&quot;,[DATE])&#13;&#10;when &quot;Month&quot; then DATETRUNC(&quot;month&quot;,[DATE])&#13;&#10;when &quot;Year&quot; then DATETRUNC(&quot;year&quot;,[DATE])&#13;&#10;else [DATE]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rates]' />
            </column>
            <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
            <column-instance column='[Rates (copy)_1711086427370254337]' derivation='Sum' name='[sum:Rates (copy)_1711086427370254337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086427652558851]' derivation='Day-Trunc' name='[tdy:Calculation_1711086427652558851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-12-29#</min>
            <max>#2025-02-05#</max>
          </filter>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:currency:nk]' member='&quot;AUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</column>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[tdy:Calculation_1711086427652558851:qk]' scope='cols' value='Month' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' />
              <text column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[sum:Rates (copy)_1711086427370254337:qk]</rows>
        <cols>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[tdy:Calculation_1711086427652558851:qk]</cols>
      </table>
      <simple-id uuid='{926CF542-B390-4821-AFDD-829FA500ACE1}' />
    </worksheet>
    <worksheet name='(SHEET)Yearly_Currency_Trends_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
            <column caption='Currency_Trend' datatype='real' name='[Calculation_1711086427372695554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rates (copy)_1711086427370254337])-LOOKUP(AVG([Rates (copy)_1711086427370254337]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rates]' />
            </column>
            <column-instance column='[Rates (copy)_1711086427370254337]' derivation='Avg' name='[avg:Rates (copy)_1711086427370254337:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1711086427372695554]' derivation='User' name='[usr:Calculation_1711086427372695554:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v11yo518a9j6g1fef7st0lkwzgw].[avg:Rates (copy)_1711086427370254337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v11yo518a9j6g1fef7st0lkwzgw].[avg:Rates (copy)_1711086427370254337:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:currency:nk]' member='&quot;AUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[:Measure Names]</column>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[yr:DATE:ok]' value='131' />
            <format attr='height' field='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' value='50' />
            <format attr='text-format' field='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]' value='*▲ 0.0000; ▼ -0.0000;' />
            <format attr='text-format' field='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[avg:Rates (copy)_1711086427370254337:qk]' value='n#,##0.0000;-#,##0.0000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[avg:Rates (copy)_1711086427370254337:qk]' value='n#,##0.0000;-#,##0.0000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#9e3d22</color>
                <color>#ad4523</color>
                <color>#bc4d23</color>
                <color>#cb5522</color>
                <color>#d95e21</color>
                <color>#e76820</color>
                <color>#ee7725</color>
                <color>#f58a30</color>
                <color>#fa9e3f</color>
                <color>#fdb053</color>
                <color>#ffc171</color>
                <color>#d9d5c9</color>
                <color>#cad1c5</color>
                <color>#bccab3</color>
                <color>#aec3a1</color>
                <color>#a1bc91</color>
                <color>#94b581</color>
                <color>#88ad72</color>
                <color>#7da663</color>
                <color>#729f56</color>
                <color>#679849</color>
                <color>#5d913d</color>
                <color>#548a33</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]' />
              <text column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[Multiple Values]' />
              <lod column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</rows>
        <cols>([federated.1v11yo518a9j6g1fef7st0lkwzgw].[:Measure Names] / [federated.1v11yo518a9j6g1fef7st0lkwzgw].[yr:DATE:ok])</cols>
      </table>
      <simple-id uuid='{04F17748-CEC3-4EDF-BF50-2E5DE9804F9A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='(DB) Annual Currency Trends'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
      </datasources>
      <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
        <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
        <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='20' param='vert' type-v2='layout-flow' w='99004' x='498' y='935'>
            <zone h='98130' id='18' type-v2='layout-basic' w='99004' x='498' y='935' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='88431' x='800' y='1000'>
            <zone h='80988' id='3' name='(SHEET)Annual_Currency_Trends' w='88431' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='17012' id='11' name='(SHEET)Yearly_Currency_Trends_Table' show-title='false' w='56497' x='800' y='81988'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='17012' id='8' name='(SHEET)Annual_Currency_Trends' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31934' x='57297' y='81988'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9969' x='89231' y='1000'>
            <zone h='91107' id='12' mode='radiolist' name='(SHEET)Yearly_Currency_Trends_Table' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='filter' w='9969' x='89231' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='6893' id='10' name='(SHEET)Annual_Currency_Trends' pane-specification-id='2' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='color' w='9969' x='89231' y='92107'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98128' id='21' param='vert' type-v2='layout-flow' w='99002' x='499' y='936'>
                <zone h='17012' id='8' name='(SHEET)Annual_Currency_Trends' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31931' x='57294' y='81988'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='80988' id='3' is-fixed='true' name='(SHEET)Annual_Currency_Trends' w='88425' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6901' id='10' name='(SHEET)Annual_Currency_Trends' pane-specification-id='2' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='color' w='9975' x='89225' y='92099'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='91099' id='12' mode='dropdown' name='(SHEET)Yearly_Currency_Trends_Table' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='filter' w='9975' x='89225' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='128' h='17012' id='11' is-fixed='true' name='(SHEET)Yearly_Currency_Trends_Table' show-title='false' w='56494' x='800' y='81988'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{589588E8-3981-4E6B-A34C-BB21104A59A3}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='(DB) Currency Comparison'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
      </datasources>
      <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
        <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
        <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='98128' id='5' type-v2='layout-basic' w='89027' x='499' y='936'>
              <zone h='98128' id='3' name='(SHEET)Annual_Currency_Trends_Multiple' w='73254' x='499' y='936'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98128' id='11' name='(SHEET)Average_Exchange_Rates' w='15773' x='73753' y='936'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98128' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='936'>
              <zone h='9006' id='8' name='(SHEET)Annual_Currency_Trends_Multiple' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='936'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='76373' id='9' name='(SHEET)Annual_Currency_Trends_Multiple' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='filter' w='9975' x='89526' y='9942'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='12749' id='10' name='(SHEET)Annual_Currency_Trends_Multiple' pane-specification-id='2' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='color' w='9975' x='89526' y='86315'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98128' id='14' param='vert' type-v2='layout-flow' w='99002' x='499' y='936'>
                <zone h='9006' id='8' name='(SHEET)Annual_Currency_Trends_Multiple' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='76373' id='9' mode='checkdropdown' name='(SHEET)Annual_Currency_Trends_Multiple' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='filter' w='9975' x='89526' y='9942'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98128' id='3' is-fixed='true' name='(SHEET)Annual_Currency_Trends_Multiple' w='73254' x='499' y='936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12749' id='10' name='(SHEET)Annual_Currency_Trends_Multiple' pane-specification-id='2' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='color' w='9975' x='89526' y='86315'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98128' id='11' is-fixed='true' name='(SHEET)Average_Exchange_Rates' w='15773' x='73753' y='936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{84EE713A-C694-4AD3-A8F7-26BB10EDB59C}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='(DB) Time Series Trends '>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
        <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
        <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='horz' type-v2='layout-flow' w='13965' x='85536' y='936'>
            <zone fixed-size='160' h='98128' id='20' is-fixed='true' type-v2='layout-basic' w='13965' x='85536' y='936'>
              <zone h='98128' id='6' param='vert' type-v2='layout-flow' w='13965' x='85536' y='936'>
                <zone h='9006' id='28' name='(SHEET)PARAM Annual_Currency_Trends (2)' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13965' x='85536' y='936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='605' h='71696' id='29' is-fixed='true' mode='radiolist' name='(SHEET)PARAM Annual_Currency_Trends (2)' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='filter' w='13965' x='85536' y='9942'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='6901' id='30' name='(SHEET)PARAM Annual_Currency_Trends (2)' pane-specification-id='2' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='color' w='13965' x='85536' y='81638'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='7018' id='31' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13965' x='85536' y='88539'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='72280' id='27' name='(SHEET)PARAM Annual_Currency_Trends (2)' w='85037' x='499' y='936'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='25848' id='25' name='(SHEET)Monthly_Currency_Trends_Table (2)' w='85037' x='499' y='73216'>
            <layout-cache fixed-size-w='5982' type-h='fixed' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98128' id='32' param='vert' type-v2='layout-flow' w='99002' x='499' y='936'>
                <zone h='9006' id='28' name='(SHEET)PARAM Annual_Currency_Trends (2)' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13965' x='85536' y='936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='605' h='71696' id='29' mode='dropdown' name='(SHEET)PARAM Annual_Currency_Trends (2)' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='filter' w='13965' x='85536' y='9942'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='72280' id='27' is-fixed='true' name='(SHEET)PARAM Annual_Currency_Trends (2)' w='85037' x='499' y='936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6901' id='30' name='(SHEET)PARAM Annual_Currency_Trends (2)' pane-specification-id='2' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='color' w='13965' x='85536' y='81638'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='199' h='25848' id='25' is-fixed='true' name='(SHEET)Monthly_Currency_Trends_Table (2)' w='85037' x='499' y='73216'>
                  <layout-cache fixed-size-w='5982' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7018' id='31' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13965' x='85536' y='88539'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E5B05FB0-0440-42E0-96B3-B8855FFD4EF5}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='(SHEET)Annual_Currency_Trends_Multiple'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE375C38-7F72-458F-B70B-50CA06D56203}' />
    </window>
    <window class='worksheet' name='(SHEET)Annual_Currency_Trends'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='radiolist' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4759C573-9A13-4AA7-AE8B-BFE1C02B1A13}' />
    </window>
    <window class='worksheet' name='(SHEET)PARAM Annual_Currency_Trends (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='radiolist' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type='color' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BCCB7144-D63C-40BC-98FD-51B142196BED}' />
    </window>
    <window class='worksheet' name='(SHEET)Yearly_Currency_Trends_Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C888E10-9D0C-4EDC-8401-FEDA4E23F63F}' />
    </window>
    <window class='worksheet' name='(SHEET)Monthly_Currency_Trends_Table (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]' type='color' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6116A18B-6E57-4699-890C-99897CC47EE0}' />
    </window>
    <window class='worksheet' name='(SHEET)Average_Exchange_Rates'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2833EDFC-3A7B-4669-A24B-DD369CEC231F}' />
    </window>
    <window class='dashboard' maximized='true' name='(DB) Annual Currency Trends'>
      <viewpoints>
        <viewpoint name='(SHEET)Annual_Currency_Trends'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='(SHEET)Yearly_Currency_Trends_Table' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{4A6D0DFF-D861-4230-86A1-CCC4A2C89464}' />
    </window>
    <window class='dashboard' name='(DB) Currency Comparison'>
      <viewpoints>
        <viewpoint name='(SHEET)Annual_Currency_Trends_Multiple'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='(SHEET)Average_Exchange_Rates' />
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{747A3097-80AF-4EB1-85DA-243F3B744962}' />
    </window>
    <window class='dashboard' name='(DB) Time Series Trends '>
      <viewpoints>
        <viewpoint name='(SHEET)Monthly_Currency_Trends_Table (2)' />
        <viewpoint name='(SHEET)PARAM Annual_Currency_Trends (2)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{1EA2246F-31D9-43CD-9FF2-32B1CDF483E2}' />
    </window>
  </windows>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4cb72b65-b00e-469f-912f-45cd4c1962ae' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4cb72b65-b00e-469f-912f-45cd4c1962ae' node-guid='50eae848-4ec4-407a-897b-19bafdbd0b96' />
        <pair execution-subgraph-guid='4cb72b65-b00e-469f-912f-45cd4c1962ae' node-guid='8a1bbf22-9e0d-44d0-9a7c-859750ec716a' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='54f07d84-a241-49e4-84b3-d4aa35c9b2d5' node-guid='50eae848-4ec4-407a-897b-19bafdbd0b96' value-output-guid='e35e4bee-0ed7-4978-bf4c-d9816c34d1ce' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[tdy:Calculation_1711086427652558851:qk]' node-guid='8a1bbf22-9e0d-44d0-9a7c-859750ec716a' orientation='horizontal' sheet-identifier='{926CF542-B390-4821-AFDD-829FA500ACE1}' title-input-guid='ae6d1752-1655-42ce-b1d3-bee4bd1d552f' />
      </nodes>
      <edges>
        <edge from='e35e4bee-0ed7-4978-bf4c-d9816c34d1ce' to='ae6d1752-1655-42ce-b1d3-bee4bd1d552f' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
