<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Amazon S3' inline='true' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon S3' name='s3.02knps81uj8hyh13bk3si0oeng41'>
            <connection authentication='auth-none' class='s3' connectionData='{     &quot;handlerInputs&quot;: [         {             &quot;fetcher&quot;: &quot;s3-fetcher&quot;,             &quot;parser&quot;: &quot;taco:excel-file-parser&quot;,             &quot;data&quot;: {                 &quot;selectedKey&quot;: &quot;2024-currency-data.xlsx&quot;,                 &quot;bucket&quot;: &quot;test-capstone-bucket&quot;,                 &quot;region&quot;: &quot;eu-north-1&quot;             },             &quot;name&quot;: &quot;2024-currency-data.xlsx&quot;         }     ],     &quot;appSnapshot&quot;: {         &quot;bucket&quot;: &quot;test-capstone-bucket&quot;,         &quot;region&quot;: &quot;eu-north-1&quot;,         &quot;filePickerMode&quot;: &quot;manual&quot;,         &quot;currentFolderKey&quot;: &quot;/&quot;,         &quot;selectedKey&quot;: &quot;2024-currency-data.xlsx&quot;,         &quot;isUnion&quot;: false,         &quot;isSearchInclusive&quot;: true,         &quot;isSearchSubfolders&quot;: true,         &quot;searchFolderKey&quot;: &quot;/&quot;,         &quot;searchText&quot;: &quot;&quot;     } }' directory='' eps-alpha-version='12082020' eps-connection-id='' is-eps-taco='true' server='s3' />
          </named-connection>
        </named-connections>
        <relation connection='s3.02knps81uj8hyh13bk3si0oeng41' name='Sheet1' table='[Sheet1]' type='table'>
          <columns>
            <column datatype='string' name='DATE' ordinal='0' />
            <column datatype='string' name='amount' ordinal='1' />
            <column datatype='string' name='base' ordinal='2' />
            <column datatype='string' name='currency' ordinal='3' />
            <column datatype='string' name='rates' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Currency_Trend' datatype='real' name='[Calculation_1711086427372695554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rates (copy)_1711086427370254337])-LOOKUP(AVG([Rates (copy)_1711086427370254337]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date_filter' datatype='datetime' name='[Calculation_1711086427652558851]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Day&quot; then DATETRUNC(&quot;day&quot;,[DATE])&#13;&#10;when &quot;Week&quot; then DATETRUNC(&quot;week&quot;,[DATE])&#13;&#10;when &quot;Month&quot; then DATETRUNC(&quot;month&quot;,[DATE])&#13;&#10;when &quot;Year&quot; then DATETRUNC(&quot;year&quot;,[DATE])&#13;&#10;else [DATE]&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rates]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B68DD312C68943D2934AF899ED338E5D]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='string' default-format='0' name='[amount]' role='dimension' type='nominal' />
      <column caption='Base' datatype='string' default-format='0' name='[base]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
      <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
      <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(SHEET)Annual_Currency_Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Currency Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rates]' />
            </column>
            <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
            <column-instance column='[Rates (copy)_1711086427370254337]' derivation='Sum' name='[sum:Rates (copy)_1711086427370254337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' included-values='in-range'>
            <min>#2023-12-29#</min>
            <max>#2025-02-05#</max>
          </filter>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:currency:nk]' member='&quot;AUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</column>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' />
              <text column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[sum:Rates (copy)_1711086427370254337:qk]</rows>
        <cols>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(SHEET)Annual_Currency_Trends_Multiple'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Currency Trend Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rates]' />
            </column>
            <column-instance column='[Rates (copy)_1711086427370254337]' derivation='Avg' name='[avg:Rates (copy)_1711086427370254337:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2023-12-29#</min>
            <max>#2025-02-05#</max>
          </filter>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;AUD&quot;' />
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;BGN&quot;' />
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;BRL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</column>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' />
              <text column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[avg:Rates (copy)_1711086427370254337:qk]</rows>
        <cols>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(SHEET)Average_Exchange_Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Exchange Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rates]' />
            </column>
            <column-instance column='[Rates (copy)_1711086427370254337]' derivation='Avg' name='[avg:Rates (copy)_1711086427370254337:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2023-12-29#</min>
            <max>#2025-02-05#</max>
          </filter>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;AUD&quot;' />
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;BGN&quot;' />
              <groupfilter function='member' level='[none:currency:nk]' member='&quot;BRL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]</column>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[avg:Rates (copy)_1711086427370254337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='(SHEET)Monthly_Currency_Trends_Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
            <column caption='Currency_Trend' datatype='real' name='[Calculation_1711086427372695554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rates (copy)_1711086427370254337])-LOOKUP(AVG([Rates (copy)_1711086427370254337]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date_filter' datatype='datetime' name='[Calculation_1711086427652558851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Day&quot; then DATETRUNC(&quot;day&quot;,[DATE])&#13;&#10;when &quot;Week&quot; then DATETRUNC(&quot;week&quot;,[DATE])&#13;&#10;when &quot;Month&quot; then DATETRUNC(&quot;month&quot;,[DATE])&#13;&#10;when &quot;Year&quot; then DATETRUNC(&quot;year&quot;,[DATE])&#13;&#10;else [DATE]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rates]' />
            </column>
            <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1711086427652558851]' derivation='Day-Trunc' name='[tdy:Calculation_1711086427652558851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1711086427372695554]' derivation='User' name='[usr:Calculation_1711086427372695554:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-12-29#</min>
            <max>#2025-02-05#</max>
          </filter>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:currency:nk]' member='&quot;AUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</column>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]' />
              <text column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</rows>
        <cols>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[tdy:Calculation_1711086427652558851:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(SHEET)PARAM Annual_Currency_Trends (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Currency Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
            <column caption='Date_filter' datatype='datetime' name='[Calculation_1711086427652558851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Day&quot; then DATETRUNC(&quot;day&quot;,[DATE])&#13;&#10;when &quot;Week&quot; then DATETRUNC(&quot;week&quot;,[DATE])&#13;&#10;when &quot;Month&quot; then DATETRUNC(&quot;month&quot;,[DATE])&#13;&#10;when &quot;Year&quot; then DATETRUNC(&quot;year&quot;,[DATE])&#13;&#10;else [DATE]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rates]' />
            </column>
            <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
            <column-instance column='[Rates (copy)_1711086427370254337]' derivation='Sum' name='[sum:Rates (copy)_1711086427370254337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086427652558851]' derivation='Day-Trunc' name='[tdy:Calculation_1711086427652558851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-12-29#</min>
            <max>#2025-02-05#</max>
          </filter>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:currency:nk]' member='&quot;AUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</column>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' />
              <text column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[sum:Rates (copy)_1711086427370254337:qk]</rows>
        <cols>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[tdy:Calculation_1711086427652558851:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(SHEET)Yearly_Currency_Trends_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
            <column caption='Currency_Trend' datatype='real' name='[Calculation_1711086427372695554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rates (copy)_1711086427370254337])-LOOKUP(AVG([Rates (copy)_1711086427370254337]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rates' datatype='real' datatype-customized='true' default-format='0' name='[Rates (copy)_1711086427370254337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rates]' />
            </column>
            <column-instance column='[Rates (copy)_1711086427370254337]' derivation='Avg' name='[avg:Rates (copy)_1711086427370254337:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Rates(dimension)' datatype='real' datatype-customized='true' default-format='0' name='[rates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1711086427372695554]' derivation='User' name='[usr:Calculation_1711086427372695554:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v11yo518a9j6g1fef7st0lkwzgw].[avg:Rates (copy)_1711086427370254337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v11yo518a9j6g1fef7st0lkwzgw].[avg:Rates (copy)_1711086427370254337:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:currency:nk]' member='&quot;AUD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[:Measure Names]</column>
            <column>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[usr:Calculation_1711086427372695554:qk]' />
              <text column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[Multiple Values]' />
              <lod column='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]</rows>
        <cols>([federated.1v11yo518a9j6g1fef7st0lkwzgw].[:Measure Names] / [federated.1v11yo518a9j6g1fef7st0lkwzgw].[yr:DATE:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='(DB) Annual Currency Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
      </datasources>
      <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
        <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
        <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='20' param='vert' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='98128' id='18' type-v2='layout-basic' w='99002' x='499' y='936' />
          </zone>
        </zone>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='88425' x='800' y='1000'>
            <zone h='80988' id='3' name='(SHEET)Annual_Currency_Trends' w='88425' x='800' y='1000'>
            </zone>
            <zone h='17012' id='11' name='(SHEET)Yearly_Currency_Trends_Table' show-title='false' w='56494' x='800' y='81988'>
            </zone>
            <zone h='17012' id='8' name='(SHEET)Annual_Currency_Trends' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31931' x='57294' y='81988'>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89225' y='1000'>
            <zone h='91099' id='12' mode='radiolist' name='(SHEET)Yearly_Currency_Trends_Table' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='filter' w='9975' x='89225' y='1000'>
            </zone>
            <zone h='6901' id='10' name='(SHEET)Annual_Currency_Trends' pane-specification-id='2' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='color' w='9975' x='89225' y='92099'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='(DB) Currency Comparison'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
      </datasources>
      <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
        <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
        <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='98128' id='5' type-v2='layout-basic' w='89027' x='499' y='936'>
              <zone h='98128' id='3' name='(SHEET)Annual_Currency_Trends_Multiple' w='73254' x='499' y='936'>
              </zone>
              <zone h='98128' id='11' name='(SHEET)Average_Exchange_Rates' w='15773' x='73753' y='936'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98128' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='936'>
              <zone h='9006' id='8' name='(SHEET)Annual_Currency_Trends_Multiple' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='936'>
              </zone>
              <zone h='76373' id='9' name='(SHEET)Annual_Currency_Trends_Multiple' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='filter' w='9975' x='89526' y='9942'>
              </zone>
              <zone h='12749' id='10' name='(SHEET)Annual_Currency_Trends_Multiple' pane-specification-id='2' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='color' w='9975' x='89526' y='86315'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='(DB) Time Series Trends '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Amazon S3' name='federated.1v11yo518a9j6g1fef7st0lkwzgw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v11yo518a9j6g1fef7st0lkwzgw'>
        <column caption='Date' datatype='date' datatype-customized='true' default-format='0' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Currency' datatype='string' default-format='0' name='[currency]' role='dimension' type='nominal' />
        <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='horz' type-v2='layout-flow' w='13965' x='85536' y='936'>
            <zone fixed-size='160' h='98128' id='20' is-fixed='true' type-v2='layout-basic' w='13965' x='85536' y='936'>
              <zone h='98128' id='6' param='vert' type-v2='layout-flow' w='13965' x='85536' y='936'>
                <zone h='9006' id='28' name='(SHEET)PARAM Annual_Currency_Trends (2)' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13965' x='85536' y='936'>
                </zone>
                <zone fixed-size='605' h='71696' id='29' is-fixed='true' mode='radiolist' name='(SHEET)PARAM Annual_Currency_Trends (2)' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='filter' w='13965' x='85536' y='9942'>
                </zone>
                <zone h='6901' id='30' name='(SHEET)PARAM Annual_Currency_Trends (2)' pane-specification-id='2' param='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[none:currency:nk]' type-v2='color' w='13965' x='85536' y='81638'>
                </zone>
                <zone h='7018' id='31' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13965' x='85536' y='88539'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='72280' id='27' name='(SHEET)PARAM Annual_Currency_Trends (2)' w='85037' x='499' y='936'>
          </zone>
          <zone h='25848' id='25' name='(SHEET)Monthly_Currency_Trends_Table (2)' w='85037' x='499' y='73216'>
            <layout-cache fixed-size-w='5982' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4cb72b65-b00e-469f-912f-45cd4c1962ae' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4cb72b65-b00e-469f-912f-45cd4c1962ae' node-guid='50eae848-4ec4-407a-897b-19bafdbd0b96' />
        <pair execution-subgraph-guid='4cb72b65-b00e-469f-912f-45cd4c1962ae' node-guid='8a1bbf22-9e0d-44d0-9a7c-859750ec716a' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='54f07d84-a241-49e4-84b3-d4aa35c9b2d5' node-guid='50eae848-4ec4-407a-897b-19bafdbd0b96' value-output-guid='e35e4bee-0ed7-4978-bf4c-d9816c34d1ce' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1v11yo518a9j6g1fef7st0lkwzgw].[tdy:Calculation_1711086427652558851:qk]' node-guid='8a1bbf22-9e0d-44d0-9a7c-859750ec716a' orientation='horizontal' sheet-identifier='{926CF542-B390-4821-AFDD-829FA500ACE1}' title-input-guid='ae6d1752-1655-42ce-b1d3-bee4bd1d552f' />
      </nodes>
      <edges>
        <edge from='e35e4bee-0ed7-4978-bf4c-d9816c34d1ce' to='ae6d1752-1655-42ce-b1d3-bee4bd1d552f' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
